<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='css/style.css'>
    <title>CSS222</title>
</head>

<body>
    <header>
        <div class="overley">
            <div>
                <img src='img/logo.png'>
            </div>

            <div>
                <h1>
                    <span class="text-title">CSS222</span>
                    <span class="text-des">Your web journey start here</span>

                    <a href='#'>Disscover the course</a>
                </h1>
            </div>
        </div>
    </header>
</body>

</html>