* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
}


body {
    padding: 5px;
}

header {

    color: #ffffff;
    width: 100%;
    height: 100vh;
    background: url(../img/background.jpeg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.overley {
    background: linear-gradient(124deg, rgba(19, 150, 30, 0.5) 0%, rgba(27, 189, 238, 1) 100%);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 30px;
}

div img {
    width: 4%;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex-direction: column;
    gap: 20px;
}

span:first-child {
    font-size: 7em;
    font-weight: bold;
}

span:nth-child(2) {
    font-size: 3em;
    font-weight: bold;
}


a {
    background-color: #ffffff;
    padding: 20px 50px 20px 50px;
    border-radius: 60px;
    color: black;
}

a:hover {
    transform: translate(0, -10px);
    box-shadow: rgb(82, 81, 81) 0px 10px 30px 0px;
}

.text-title {
    animation-name: animate;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1s;

}

.text-des {
    animation-name: animate-text;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1s;

}

@keyframes animate {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}
@keyframes animate-text {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}
