<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="bg-1">
            <div class="bg-2">
                <div class="s-1"></div>
                <div class="s-2"></div>
                <div class="s-3"></div>
                <div class="s-4"></div>
            </div>
        </div>
</body>

</html>