<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="test.css" rel="stylesheet">
  <title>Lab test</title>
</head>

<body>
  <section>
    <nav class="nav-noactive">
      <input class="checkbox" type="checkbox" name="" id="menu-toggle" />
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>

      <nav class="nav-active">
        <a href="">Product</a>
        <a href="">Contact US</a>
        <a href="">About</a>
      </nav>
    </nav>
  </section>

  <header>
    <div class="header-img">
      <img src='logo.png'>
    </div>

    <div class="header-text">
      <h1 class="title-text">
        <span>ACS Collectibles</span>
        <span>Your journey to the world of collectibles</span>

        <a href='#'>Search</a>
      </h1>
    </div>
  </header>

  <div class="main-content">
    <div class="content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolore cum ipsum
      numquam perspiciatis,
      consectetur quasi magnam dolores quisquam nemo vero cupiditate laudantium perferendis distinctio ducimus commodi
      maiores, fugiat quas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolore cum ipsum numquam
      perspiciatis, consectetur quasi magnam dolores quisquam nemo vero cupiditate laudantium perferendis distinctio
      ducimus commodi maiores, fugiat quas!Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </div>
    <div class="content-img">
      <div><img src="product1.png"></div>
      <div><img src="product2.png"></div>
      <div><img src="product3.png"></div>
      <div><img src="product4.png"></div>
      <div><img src="product5.png"></div>
      <div><img src="product6.png"></div>
    </div>
  </div>
  <div class="last-content">
    <ul class="comment-ul">
      <li>
        <div>
          <q>First comment</q>
          <p>- AAA</p>
        </div>
      </li>
      <li>
        <div>
          <q>Second comment</q>
          <p>- BBB</p>
        </div>
      </li>
      <li>
        <div>
          <q>Third comment</q>
          <p>- CCC</p>
        </div>
      </li>
      <li>
        <div>
          <q>Last comment</q>
          <p>- DDD</p>
        </div>
      </li>
    </ul>
    <div class="link-area">
      <a href="#">Home</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <p>Follow us:</p>
      <ul>
        <li>
          <a href="#" target="_blank">
            <img src="https://img.icons8.com/?size=96&id=ClbD5JTFM7FA&format=png"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="https://img.icons8.com/?size=96&id=Xy10Jcu1L2Su&format=png"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="https://img.icons8.com/?size=96&id=yGcWL8copNNQ&format=png"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="https://img.icons8.com/?size=96&id=19318&format=png"></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>