* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    top: 0;
    position: sticky;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav-noactive {
    top: -10px;
    height: auto;
    margin-top: 5px;
    display: block;
    position: relative;
    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

h1>div:nth-child(1) {
    animation-name: slide-left;
    animation-duration: 2s;
    animation-delay: 0.6s;
}

h1>div:nth-child(2) {
    animation-name: slide-right;
    animation-duration: 2s;
    animation-delay: 0.6s;
}

@keyframes slide-left {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.nav-active >a{
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    color: black;
}
.nav-active>a:hover{
    color: #fff;
    background: #000;
    
}

.nav-noactive .checkbox {
    position: relative;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-noactive .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-noactive .hamburger-lines .line {
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
}

.nav-noactive .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-noactive .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-noactive .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

header {
    background: url(background.webp);
    background-size: cover;
    height: 100vh;
    padding: 4em;
    color: #fff;
}

.nav-active {
    display: none;
}

.nav-noactive input[type='checkbox']:checked~.nav-active {
    display: flex;
    flex-direction: column;
    margin-top: 50px;

}
.nav-active>p:hover{
    background-color: #000;
}

.header-img {
    width: 250px;
}

.header-img>img {
    width: 150px;
}

.header-text {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text>h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-text>div:nth-child(1) {
    font-size: 5em;
}

.title-text>div:nth-child(2) {
    font-size: 2em;
}

.title-text>a {
    background: #fff;
    padding: 10px 30px 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    color: black;
}

.main-content {
    display: grid;
    grid-template-columns: 500px 1fr;
}

.content-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.content-img img {
    width: 100%;
}

.content-text {
    font-size: 2em;
}

.last-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.comment-ul {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.comment-ul>li>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment-ul>li>div>q {
    font-size: 3em;
    font-weight: bold;
}

.comment-ul>li>div>p {
    color: blue;
    font-size: 30px;
}

.comment-ul>li:nth-child(1) {
    position: absolute;
    animation: hideshow 10s 1.5s ease infinite;
}

.comment-ul>li:nth-child(2) {
    position: absolute;
    animation: hideshow 10s 3s ease infinite;
}

.comment-ul>li:nth-child(3) {
    position: absolute;
    animation: hideshow 10s 4.5s ease infinite;
}

.comment-ul>li:nth-child(4) {
    position: absolute;
    animation: hideshow 10s 6s ease infinite;
}

@keyframes hideshow {
    0% {
        opacity: 1;
    }

    10% {
        opacity: 1;
    }

    15% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}



.link-area {
    display: flex;
    flex-direction: column;
}

.link-area>a {
    padding: 20px;
    text-decoration: none;
    color: black;
}

.link-area>a:nth-child(1) {
    background: #000;
    color: #fff;
}

footer {
    background: black;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.footer-content>ul {
    display: flex;
}

li {
    list-style: none;
}

li img {
    width: 50px;
    opacity: 0.5;
}

li:hover img {
    opacity: 1;
}