<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <link href="test.css" rel="stylesheet">
    <title>Test 01</title>
</head>
<body>
    <div class="main">
        <div class="header-container">
        <div class="header-text">
        <h2>Explore the world of collecting</h2>
        <h1 class="Heading-text">ACS Collectibles</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Natus, cupiditate iusto provident quos delectus voluptas. 
        Iure fugiat esse nam quod?</h3>
        </div>
        <div class="top-row">
            <div class="top-column">
                <img src = "thumbnail1.png" >
                <div class="centered">item 1</div>
            </div>
            <div class="top-column">
                <img src = "thumbnail2.png" >
                <div class="centered">item 2</div>
            </div>
            <div class="top-column">
                <img src = "thumbnail3.png" >
                <div class="centered">item 3</div>
            </div>
        </div>
    </div>
    </div>

    <div class='mid-row'>
        <div class="mid-column pink-block">
            <div>
                <h2>Topic 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, neque?</p>
            </div>
        </div>
        <div class="mid-column blue-block">
            <div>
                <h2>Topic 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, neque?</p>
            </div>
        </div>
        <div class="mid-column pink-block">
            <div >
                <h2>Topic 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, neque?</p>
            </div>
        </div>
        <div class="mid-column blue-block">
            <div>
                <h2>Topic 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, neque?</p>
            </div>
        </div>
    </div>

    <h2 class="mid-text-box">Items of the week</h2>
    <div class="buttom-row">
        <div class="gallery">
            <img src = "sample1.png">
            <img src = "sample2.png">
            <img src = "sample3.png">
            <img src = "sample4.png">
            <img src = "sample5.png">
            <img src = "sample6.png">
        </div>
        <div class="gallery">
            <img src = "sample3.png">
            <img src = "sample4.png">
            <img src = "sample1.png">
            <img src = "sample2.png">
            <img src = "sample6.png">
            <img src = "sample5.png">
        </div>
        <div class="gallery">
            <img src = "sample2.png">
            <img src = "sample6.png">
            <img src = "sample3.png">
            <img src = "sample1.png">
            <img src = "sample5.png">
            <img src = "sample4.png">
        </div>       
    </div>
</body>
</html>