@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body{ 
    margin: 0px;
    height: 100%;
    font-family: 'Rubik', sans-serif;
    align-items: center;
}


.header-container{ 
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(0,0,0,0.6)), url('bg.webp');
    background-size: cover;
    background-position: center center;  
}
.header-text{ 
    padding: 20px;
    text-align: center;
    color: #fff;
}

.Heading-text {
  position: relative;
  animation: slide-down 1s ease;
}

@keyframes slide-down {
  0% {
    top: -100px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

h2 {
  font-size: 4rem;
  font-weight: 300; 
}

h1 {
  font-size: 10rem;
  font-weight: 300;
  letter-spacing: 5px;
}

h3 {
  font-size: 2.5rem;
  font-weight:300;
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }

  h1 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 1.5rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1rem;
  }
}
.top-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.top-column {
    position: relative;
    width: 30%;
    margin: 10px;
}

.top-column img {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out;
}

.top-column .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.top-column:hover img {
    opacity: 0.5;
    transform: scale(1.025);
}

.top-column:hover .centered {
    opacity: 1;
    color: white;
    font-size: 40px;
}

@media (max-width: 768px) {
  .top-column {
    width: 100%;
  }
}


.mid-row {
  display: flex;
  flex-wrap: wrap;
}

.mid-column {
  flex: 1;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 20px;
 
}

.mid-column:hover{ 
    transform: scale(1.025);
}

.blue-block {
  background-color: #2500f9;
}

.pink-block {
  background-color: #eb13ce;
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 767px) {
  .mid-column {
    flex-basis: 50%;
  }
}

.mid-text-box{ 
    background-color: #fff;
    padding: 20px;
    text-align: center;
    animation: slide-in 0.7s ease-in-out;
}

.buttom-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 10px; 
  background-color: black;
  height: 100%; 
  align-items: center; 
  justify-content: center;
}

.buttom-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.25fr)); 
  grid-gap: 1px; 
  background-color: black; 
  height: 100%; 
  align-items: center; 
  justify-content: center; 
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 98%; 
  margin: 0 auto;  
  opacity: 0; 
  transform: translateY(50px);
  animation: slide-up 1s ease-in-out forwards; 
}

.gallery img {
  width: 100%;
  margin-bottom: 10px; 
  display: block; 
  margin: 0 auto; 
  opacity: 0.5;
}

.gallery img:hover{ 
    opacity: 1;
}
@media (max-width: 767px) {
  .gallery {
    justify-content: center;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0); 
  }
}

