*{
    padding: 0%;
    margin: 0%;
}
body{
    background: yellow;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.card-item{
    background-color: white;
    border: solid black 2px;
    border-radius: 20px;
    padding: 10px;
}
.card-item img {
    width: 250px;
}

.items-zone{
    display: flex;
    justify-content: center;
    gap: 20px;
}

#car1-active{
    display: none;
}