<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Day and Night</title>
	<link type="text/css" rel="stylesheet" href="LabTest.css">
	<script async src="LabTest.js"></script>
</head>

<body>
	<div class="contecnt">
		<h1>GOOD MORNING</h1>
		<h2>This is day time!</h2>
		<p>This <span>word</span> will be red in day and blue in night.</p>
		<p>Click the button below to activate the night mode.</p>
		<button id="buttonCh" class="DayLight" type="button">Activate the night mode</button>
	</div>
</body>

</html>