<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1_2</title>
</head>

<body>
    <center>
    <form action="">
        <h1>Sign up with your email address</h1>
        <div>
            <input type="text" placeholder="Email">
        </div>
        <div>
            <input type="text" placeholder="confirm email">
        </div>
        <div>
            <input type="password" placeholder="Password">
        </div>
        <div>
            <input type="text" placeholder="What should we call you?">
        </div>
        <div>
            <h3>Date of birth</h3>
            <select name="" id="">
                <option value="">January</option>
                <option value="">February</option>
                <option value="">March</option>
                <option value="">April</option>
                <option value="">May</option>
                <option value="">June</option>
                <option value="">July</option>
                <option value="">August</option>
                <option value="">September</option>
                <option value="">October</option>
                <option value="">November</option>
                <option value="">December</option>
            </select>
            <input type="number" placeholder="Day">
            <input type="number" placeholder="Year">
        </div>
        <div>
            <input type="radio" name="gender">Male</input>
            <input type="radio" name="gender" >Frmale</input>
            <input type="radio" name="gender" >Non-binary</input>
        </div>
        <div>
            <input type="checkbox" name="" id="">Share my registration data with Spotify's content providers for
            marketing <br> purposes.</input>
        </div>

        <p>By clicking in Sign uo, You agree to Spotify's <a style="color: #02D028;">Terms and Conditions of Use</a>.</p>
        <p>To learn more about how Spotify collect,uses shares and protects yours <br> personal data please read Spotify's <a style="color: #02D028;">Privacy Policy</a></p>

        <button type="submit" style="background-color: #02D028; padding: 30px; color: white; font-weight: bold; border-radius: 20px; border: none;">Sign up</button>
    </form>
    </center>   
</body>

</html>